<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Boradcast Receiver"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:onClick="callCustom"
        android:text="click"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="241dp" />

</android.support.v7.widget.LinearLayoutCompat>